#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ createRooms()
comment10.params=name
comment10.target=void\ drop(java.lang.String)
comment11.params=
comment11.target=void\ show()
comment12.params=
comment12.target=void\ backup()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setWelcomeMessage()
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment4.params=
comment4.target=void\ help()
comment5.params=
comment5.target=void\ look()
comment6.params=direction
comment6.target=void\ move(java.lang.String)
comment7.params=
comment7.target=boolean\ gameOver()
comment8.params=
comment8.target=void\ take()
comment9.params=name
comment9.target=Item\ checkForItem(java.lang.String)
numComments=14
