#BlueJ class context
comment0.params=n\ d\ w
comment0.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.params=n
comment1.target=void\ setName(java.lang.String)
comment2.params=d
comment2.target=void\ setDescription(java.lang.String)
comment3.params=w
comment3.target=void\ setWeight(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
